{
  "name": "vite-ts-vue27",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint-fix": "eslint --fix --ext .ts,.vue src",
    "lint": "eslint",
    "prepare": "husky"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "echarts": "^5.5.1",
    "element-ui": "^2.15.14",
    "pinia": "^2.3.0",
    "vue": "^2.7.16",
    "vue-echarts": "^6.7.3",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^18.19.67",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-legacy": "^6.0.0",
    "@vitejs/plugin-vue2": "^2.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.49",
    "prettier": "^2.8.8",
    "sass": "^1.82.0",
    "tailwindcss": "^4.0.0",
    "terser": "^5.37.0",
    "typescript": "^5.7.2",
    "unplugin-vue-components": "^0.22.12",
    "unplugin-vue-define-options": "^1.5.2",
    "unplugin-vue-macros": "^2.13.11",
    "vite": "^6.2.3",
    "vite-plugin-mock": "^2.9.8",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.2.0"
  },
  "lint-staged": {
    "*.{vue,ts,tsx}": [
      "eslint --ext .ts,.vue src"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "core-js",
      "esbuild",
      "vue-demi",
      "vue-echarts"
    ]
  }
}
